{
  "name": "comparador-precios",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^2.1.0",
    "@angular/animations": "^16.2.8",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^16.2.8",
    "@angular/compiler": "^16.2.8",
    "@angular/core": "^16.2.8",
    "@angular/forms": "^16.2.8",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^16.2.8",
    "@angular/platform-browser-dynamic": "^16.2.8",
    "@angular/router": "^16.2.8",
    "@popperjs/core": "^2.11.8",
    "@types/google-one-tap": "^1.2.6",
    "apexcharts": "^3.44.0",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "css-loader": "^6.8.1",
    "jquery": "^3.7.0",
    "meow": "^12.1.1",
    "ng-apexcharts": "^1.8.0",
    "ngx-drag-scroll": "^16.0.0",
    "ngx-owl-carousel-o": "^16.0.0",
    "node-sass": "^9.0.0",
    "realm-web": "^2.0.0",
    "rxjs": "~7.5.0",
    "trim-newlines": "^5.0.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular/cli": "~16.2.5",
    "@angular/compiler-cli": "^16.2.8",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "style-loader": "^3.3.3",
    "typescript": "~4.9.5"
  }
}
